<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevelOrdini">
    <property name="background">#fff</property>
    <property name="geometry">1024x600</property>
    <property name="height">200</property>
    <property name="iconbitmap">barcode.ico</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Ordini &gt; AB Informatica - StockIt Manager</property>
    <property name="width">200</property>
    <child>
      <object class="tk.LabelFrame" id="frameInOrdine">
        <property name="background">#fff</property>
        <property name="font">{Bahnschrift} 12 {}</property>
        <property name="foreground">#01509e</property>
        <property name="height">200</property>
        <property name="text" translatable="yes">Prodotti in ordine</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="boxInOrdine">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="height">8</property>
            <property name="highlightbackground">#fff</property>
            <property name="highlightcolor">#01509e</property>
            <property name="width">90</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frameInConsegna">
        <property name="background">#fff</property>
        <property name="font">{Bahnschrift} 12 {}</property>
        <property name="foreground">#01509e</property>
        <property name="height">200</property>
        <property name="text" translatable="yes">Prodotti in consegna</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="boxInConsegna">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="height">8</property>
            <property name="highlightbackground">#fff</property>
            <property name="highlightcolor">#01509e</property>
            <property name="width">90</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frameRicevuti">
        <property name="background">#fff</property>
        <property name="font">{Bahnschrift} 12 {}</property>
        <property name="foreground">#01509e</property>
        <property name="height">200</property>
        <property name="text" translatable="yes">Prodotti ricevuti</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="boxRicevuti">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="height">8</property>
            <property name="highlightbackground">#fff</property>
            <property name="highlightcolor">#01509e</property>
            <property name="width">90</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frameButtons">
        <property name="background">#fff</property>
        <property name="height">200</property>
        <property name="width">160</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="pady">10</property>
          <property name="row">0</property>
          <property name="rowspan">3</property>
          <property name="sticky">ns</property>
        </layout>
        <containerlayout manager="grid">
          <property type="row" id="all" name="pad">3</property>
        </containerlayout>
        <child>
          <object class="tk.Button" id="btnOrdineMagazzino">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">ordineMagazzino</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Ordine magazzino</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnOrdineLibero">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">ordineLibero</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Ordine libero</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnInConsegna">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">inConsegna</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Metti in consegna</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnConsegnato">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">consegnato</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Consegnato</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnEliminaOrdine">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">eliminaOrdine</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Elimina ordine</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">4</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTuttiInConsegna">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">tuttiInConsegna</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Tutti in consegna</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTuttiConsegnati">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">tuttiConsegnati</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Tutti consegnati</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">6</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnRimettiConsegna">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">rimettiConsegna</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Rimetti in consegna</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">7</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnSvuota">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#eee</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">svuotaRicevuti</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">15</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Svuota ricevuti</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">8</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevelOrdineLibero">
    <property name="background">#fff</property>
    <property name="geometry">1024x600</property>
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Inserisci ordine libero &gt; AB Informatica - StockIt Manager</property>
    <property name="width">200</property>
    <child>
      <object class="tk.LabelFrame" id="frameInserisciOrdine">
        <property name="background">#fff</property>
        <property name="font">{Bahnschrift} 12 {}</property>
        <property name="foreground">#01509e</property>
        <property name="height">200</property>
        <property name="text" translatable="yes">Inserisci ordine</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="labelNomeProdotto">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="text" translatable="yes">Nome prodotto:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryNomeProdotto">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="width">40</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="labelQnty">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="text" translatable="yes">Quantità:</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">10</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryQntyProdotto">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="width">10</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="labelNote">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="text" translatable="yes">Note:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryNote">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="width">40</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="labelCliente">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="text" translatable="yes">Cliente:</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">10</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryCliente">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="width">40</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">3</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="labelDestinazione">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="text" translatable="yes">Destinazione:</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="padx">10</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="lbDestinazione">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="height">3</property>
            <property name="highlightbackground">#fff</property>
            <property name="highlightcolor">#01509e</property>
            <property name="width">14</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="padx">10</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnInserisciOrdine">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#aaa</property>
            <property name="background">#016ad3</property>
            <property name="command" type="command" cbtype="simple">inserisciOrdine</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="highlightbackground">#01509e</property>
            <property name="highlightcolor">#fff</property>
            <property name="padx">20</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Inserisci ordine</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">8</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="labelframe1">
        <property name="background">#fff</property>
        <property name="font">{Bahnschrift} 12 {}</property>
        <property name="foreground">#01509e</property>
        <property name="height">200</property>
        <property name="text" translatable="yes">Prodotti in ordine</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="lbProdottiInOrdine">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="height">18</property>
            <property name="highlightbackground">#fff</property>
            <property name="highlightcolor">#01509e</property>
            <property name="width">110</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
