<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevelManagerMagazzino">
    <property name="background">#fff</property>
    <property name="geometry">1024x600</property>
    <property name="height">200</property>
    <property name="highlightbackground">#01509e</property>
    <property name="highlightcolor">#fff</property>
    <property name="iconbitmap">search.ico</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Ricerca Prodotto &gt; AB Informatica - StockIt Manager</property>
    <property name="width">200</property>
    <bind sequence="" handler="callback" add="" />
    <child>
      <object class="tk.LabelFrame" id="labelframe1">
        <property name="background">#fff</property>
        <property name="font">{Bahnschrift} 12 {}</property>
        <property name="foreground">#01509e</property>
        <property name="height">200</property>
        <property name="relief">groove</property>
        <property name="text" translatable="yes">Ricerca prodotto</property>
        <property name="width">1004</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="all" name="pad">20</property>
          <property type="row" id="all" name="pad">10</property>
        </containerlayout>
        <child>
          <object class="tk.Label" id="lblNomeProdotto">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="text" translatable="yes">Nome prodotto:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryNomeProdotto">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="width">40</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblCode">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Codice:</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryCodice">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblEAN">
            <property name="background">#fff</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#01509e</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">EAN:</property>
            <layout manager="grid">
              <property name="column">6</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entryEAN">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="width">19</property>
            <layout manager="grid">
              <property name="column">7</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnRicerca">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#aaa</property>
            <property name="background">#016ad3</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="highlightbackground">#01509e</property>
            <property name="highlightcolor">#fff</property>
            <property name="padx">20</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Ricerca</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">8</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame1">
        <property name="background">#fff</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="mainBox">
            <property name="background">#01509e</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="foreground">#fff</property>
            <property name="height">17</property>
            <property name="relief">flat</property>
            <property name="width">110</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame2">
        <property name="background">#fff</property>
        <property name="width">1000</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">15</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
        </layout>
        <containerlayout manager="grid">
          <property name="anchor">n</property>
          <property type="col" id="all" name="pad">20</property>
          <property type="row" id="all" name="pad">10</property>
        </containerlayout>
        <child>
          <object class="tk.Button" id="btnModificaProdotto">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#aaa</property>
            <property name="background">#016ad3</property>
            <property name="font">{Bahnschrift} 14 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">30</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Modifica prodotto</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="ipadx">10</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnModificaQuantita">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#aaa</property>
            <property name="background">#016ad3</property>
            <property name="font">{Bahnschrift} 14 {}</property>
            <property name="foreground">#fff</property>
            <property name="pady">30</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Modifica quantità</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="ipadx">10</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnStampaElenco">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#aaa</property>
            <property name="background">#016ad3</property>
            <property name="font">{Bahnschrift} 14 {}</property>
            <property name="foreground">#fff</property>
            <property name="padx">7</property>
            <property name="pady">30</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Stampa elenco</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="columnspan">1</property>
              <property name="ipadx">10</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnOrdinaProdotto">
            <property name="activebackground">#016ad3</property>
            <property name="activeforeground">#aaa</property>
            <property name="background">#016ad3</property>
            <property name="font">{Bahnschrift} 14 {}</property>
            <property name="foreground">#fff</property>
            <property name="padx">7</property>
            <property name="pady">30</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Ordina prodotto</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="columnspan">1</property>
              <property name="ipadx">10</property>
              <property name="padx">10</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
